{
 :paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  ring/ring-devel {:mvn/version "1.8.2"}
  metosin/reitit {:mvn/version "0.5.11"}
  metosin/ring-http-response {:mvn/version "0.9.1"}
  metosin/spec-tools {:mvn/version "0.10.4"}
  com.taoensso/timbre {:mvn/version "5.1.0"}
  cheshire/cheshire {:mvn/version "5.10.0"}
  mount/mount {:mvn/version "0.1.16"}
  buddy/buddy-sign {:mvn/version "3.2.0"}
  buddy/buddy-auth {:mvn/version "2.2.0"}
  tendant/jwt-backend {:mvn/version "0.1.1"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
  luminus/ring-undertow-adapter {:mvn/version "1.1.3"}
  selmer/selmer {:mvn/version "1.12.44"}
  ring/ring-json {:mvn/version "0.5.0"}
  tendant/ring-exceptions {:mvn/version "0.2.0"}
  metosin/muuntaja {:mvn/version "0.6.7"}
  org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
  org.clojure/data.csv {:mvn/version "1.0.0"}
  org.clojure/data.zip {:mvn/version "1.0.0"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  com.rpl/specter {:mvn/version "1.1.3"}
  clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
  yogthos/config {:mvn/version "1.1.7"}
  crypto-password/crypto-password {:mvn/version "0.2.1"}
  juxt/pick {:git/url "https://github.com/juxt/pick.git"
             :sha "64a24d1bd647dbbb2767bd5a4401a3eab934d5c0"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  }

 :aliases
 {;; clj -M:run
  :run {:main-opts ["-m" "core.handler"]}

  ;; Run a REPL using nREPL server for access by cider-connect-clj
  ;; clojure -M:middleware/cider-clj
  :middleware/cider-clj
  {:extra-deps {nrepl/nrepl       {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.25.7"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"]}

  ;; clojure -M:env/dev
  ;; (setq cider-clojure-cli-global-options "-M:env/dev:env/test")
  ;; https://practicalli.github.io/spacemacs/clojure-projects/project-configuration.html
  :env/dev {:extra-paths ["dev"]}
  :env/test {:extra-paths ["test"]}

  ;; clojure -M:env/test:test/runner
  :test/runner
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}}
   :main-opts   ["-m" "kaocha.runner"]}

  :lint/kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

  :lint/idiom
  {:replace-paths []
   :replace-deps  {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
   :main-opts     ["-m" "kibit-runner.cmdline"]}

  ;; Generate single PNG image of library dependencies
  :graph/deps-png
  {:extra-deps {io.dominic/vizns {:git/url "https://github.com/SevereOverfl0w/vizns.git"
                                  :sha     "69774e8c29e1c1c691f9922d5c5a6d764374ada3"}}
   :main-opts  ["-m" "io.dominic.vizns.core" "single" "-o" "deps-graph.png" "-f" "png"]}

  ;; Dependency version management
  ;; https://github.com/liquidz/antq
  ;; Manage versions for maven and git dependencies

  ;; - report project dependencies that have newer versions available:
  ;; cd project-directory && clojure -M:project/outdated
  ;; - update library versions in this deps.edn file:
  ;; cd ~/.clojure && clojure -M:project/outdated
  :project/outdated
  {:replace-paths []
   :replace-deps  {antq/antq {:mvn/version "0.9.3"}}
   :main-opts     ["-m" "antq.core"]}

   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ;; Project Packaging
  ;; clj -X:uberjar
  :uberjar
  {:extra-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
   :exec-fn    hf.depstar/uberjar
   :exec-args  {:jar        "target/core-server.jar"
                :aot        true
                :main-class core.handler}}
  }
}